<!doctype html>
<html lang="en">
    <style>
        p.first {
            padding-right: 155px;
            margin-bottom: 5px;
            text-align: center;
            font-size: 25px;
            line-height: 1.125;
            font-weight: 700;
            letter-spacing: .004em;
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        }
        p.second {
            padding-left: 155px;
            margin-top: 5px;
            text-align: center;
            font-size: 25px;
            line-height: 1.125;
            font-weight: 700;
            letter-spacing: .004em;
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        }
        h3 {
            text-align: center;
            font-size: 23px;
            line-height: 1.125;
            font-weight: 700;
            letter-spacing: .004em;
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        }
        h1 {
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
            font-size: 50px;
            line-height: 1.125;
            font-weight: 700;
            letter-spacing: .004em;
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        }
        hr {
            border-color: black;
            width: 300px;
        }
        p {
            text-align: center;
            font-size: 15px;
            line-height: 1.125;
            font-weight: 700;
            letter-spacing: .004em;
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        }
        a.submit {
            color: red;
        }
        a {
            color: #1139ff;
            text-decoration: none;
        }
        a:hover {
            color: #0a25aa;
        }
        footer {
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
    <body>
        <p class="first">the</p><h1>euph0ria</h1><p class="second">repo</p>
        <hr>
        <p>Supports iOS 10, 11, and 12.</p>
        <p style="font-size:20px;"><a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://h4tena.github.io">Add to Cydia</a></p>
        <h3>Latest Tweaks Added:</h3>
        <p>- 5 Year Old (Theme) by Jun Murakami -</p>
        <p style="font-size:30px;"><a class="submit" href="/submit/index.html">Submit a Tweak/Theme</a></p>
        <p>If there are any problems with the repo that you encounter, please email me at euph0ria.repo@gmail.com</p>
        <p>If a tweak/theme gives you a boot-loop or respring-loop, please report it to the above email.</p>
        <footer>made by h4tena (u/REALsteve859)</footer>
    </body>
</html>