<!doctype html>
<html lang="en">
    <style>
        p.weird {
            margin-right: 75px;
            margin-left: 75px;
            text-align: center;
            font-size: 15px;
            line-height: 1.125;
            font-weight: 700;
            letter-spacing: .004em;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        h3 {
            text-align: center;
            font-size: 23px;
            line-height: 1.125;
            font-weight: 700;
            letter-spacing: .004em;
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        }
        h1 {
            margin-top: 50px;
            margin-bottom: 0;
            text-align: center;
            font-size: 50px;
            line-height: 1.125;
            font-weight: 700;
            letter-spacing: .004em;
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        }
        hr {
            margin-bottom: 20px;
            border-color: black;
            width: 300px;
        }
        p {
            margin-right: 75px;
            margin-left: 75px;
            text-align: center;
            font-size: 15px;
            line-height: 1.125;
            font-weight: 700;
            letter-spacing: .004em;
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        }
        a {
            color: #1139ff;
            text-decoration: none;
        }
        h2 {
            margin-top: 20px;
            text-align: center;
            font-size: 30px;
            line-height: 1.125;
            font-weight: 700;
            letter-spacing: .004em;
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        }
        a:hover {
            color: #0a25aa;
        }
    </style>
    <body>
        <h1>Submit a Tweak</h1>
        <h2>for euph0ria</p>
        <hr>
        <p>Since I am only one person running this, these are the times during the day that I can submit tweaks to the repo:</p>
        <p class="weird">Monday - Friday >>> 5:00 PM - 7:00 PM UTC -4 (EDT)</p>
        <p class="weird">Saturday - Sunday >>> 1:00 PM - 8:00 PM UTC -4 (EDT)</p>
        <p>You don't have to worry about this - just email me with your tweak stuff and I'll put it up whenever I can. If something goes wrong, I will contact you.</p>
        <h3>Stuff you should know:</h3>
        <p>Your tweak should support at least iOS 10 and above.</p>
        <p>I will not host any pirating tweak or anything related to that. Thanks for understanding.</p>
        <p>To add your tweak to the repo, please email me at euph0ria.repo@gmail.com with your tweak deb file and a short description of the tweak (to make sure it is not harmful). I also need proof that the tweak is of your own / you got permission from a tweak dev to host the tweak here. Your control file should have the description you want, as I don't currently have depictions.
    </body>
</html>